<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Models/Node.dae"/>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>-1</defaultvalue>
      <id>Amount To Batch</id>
      <description>The number of people to be let through before there is a cooldown, set to -1 for infinite.</description>
      <label>Amount To Batch</label>
    </scriptparameter>
    <materialpath name="Connection">Materials/Connection.nl2mat</materialpath>
    <materialpath name="Material">Materials/ExitNode.nl2mat</materialpath>
  </sceneobject>
</root>