<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>result = Mul(Tex0, entity2);</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <specular r="0" g="0" b="0"/>
        <shininess exponent="42"/>
      </custommaterial>
      <rgbgen mode="lighting"/>
      <texunit>
        <map>fabric.jpg</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <option nonsolid="true"/>
  </material>
</root>